# =============================================================
# Frontend Dockerfile — Multi-Stage Build
# Stage 1: Build Vite SPA
# Stage 2: Serve via Nginx Alpine (~25MB image)
# =============================================================

# ── Stage 1: Builder ──────────────────────────────────
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files first for better layer caching
COPY package.json package-lock.json ./

# Install dependencies
RUN npm ci --ignore-scripts

# Copy source code
COPY index.html vite.config.ts tsconfig*.json tailwind.config.ts postcss.config.js components.json ./
COPY src/ ./src/
COPY public/ ./public/

# Build the Vite app
RUN npm run build

# ── Stage 2: Production (Nginx) ──────────────────────
FROM nginx:alpine AS production

# Remove default nginx config
RUN rm /etc/nginx/conf.d/default.conf

# Copy custom nginx config for SPA routing
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Copy built assets from builder
COPY --from=builder /app/dist /usr/share/nginx/html

# Expose port 80
EXPOSE 80

# Nginx runs as PID 1
CMD ["nginx", "-g", "daemon off;"]
